index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class="ie"></html>
<p style="padding: 20px" class="browsehappy">
  You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a>
  to improve your experience.
</p>
<script>
  document.createElement('header');
  document.createElement('nav');
  document.createElement('section');
  document.createElement('article');
  document.createElement('aside');
  document.createElement('footer');
</script><![endif]-->
<html lang="en">
  <head>
    <title>Taylor Palmer Interaction Design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700|Merriweather+Sans:400,400italic,700" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="sidebar">
      <div id="mobile-close"><i class="fa fa-close"></i><span>Close</span></div><a href="/">
        <div>
          <div class="logo-container"></div>
          <h1><span>TAYLOR</span><br><span style="text-indent: -2px;">PALMER</span></h1>
        </div></a>
      <ul>
        <li><a href="">Work</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
    <nav id="mobile-nav"><a href="/">
        <div class="logo-container"></div>
        <h1>Taylor Palmer</h1></a>
      <div id="menu-button">Menu</div>
    </nav>
    <div id="page">
      <div class="grid-sizer"></div><a href="/projects/byu-humanities">
        <div style="background-image: url('img/humanities-preview.jpg')" class="item w2">
          <div class="content">
            <div class="text">
              <h2><span>View Project:</span>BYU&nbsp;Humanities</h2>
            </div>
          </div>
        </div></a><a href="/projects/orange-soda">
        <div style="background-image: url('img/soda-preview.jpg')" class="item h2">
          <div class="content">
            <div class="text">
              <h2><span>View Project:</span>Orange Soda</h2>
            </div>
          </div>
        </div></a><a href="">
        <div style="background-color: #fff;" class="item article">
          <div class="content">
            <div class="text">
              <h2>Contact</h2>
              <p>I'm pretty easy to reach. Find me on Codepen, Twitter, and&nbsp;more.</p>
            </div>
          </div>
        </div></a><a href="">
        <div style="background-image: url('img/lastfm-preview.jpg')" class="item">
          <div class="content">
            <div class="text">
              <h2><span>View Project:</span>Last FM App Redesign</h2>
            </div>
          </div>
        </div></a><a href="">
        <div style="background-image: url('img/sketchbook.jpg')" class="item half h2">
          <div class="content">
            <div class="text">
              <h2><span>Blog Post:</span>See my design process</h2>
            </div>
          </div>
        </div></a><a href="">
        <div style="background: #fff;" class="item half article">
          <div class="content">
            <div class="text">
              <h2>Reading</h2>
              <p>From A to Zeldman, see what's on my&nbsp;shelf.</p>
            </div>
          </div>
        </div></a><a href="">
        <div style="background-image: url('img/fx-preview.jpg')" class="item quarter">
          <div class="content">
            <div class="text">
              <h2><span>View Project:</span>FX Comic Con Blog</h2>
            </div>
          </div>
        </div></a><a href="">
        <div style="background-image: url('img/sacred-preview.jpg')" class="item quarter">
          <div class="content">
            <div class="text">
              <h2><span>View Project:</span>Sacred Gifts</h2>
            </div>
          </div>
        </div></a><a href="">
        <div style="background-image: url('img/learning-preview.jpg')" class="item">
          <div class="content">
            <div class="text">
              <h2><span>View Project:</span>BYU Learning Suite</h2>
            </div>
          </div>
        </div></a><a href="">
        <div style="background: #fff;" class="item article">
          <div class="content">
            <div class="text">
              <h2>Blog</h2>
              <p>My most recent thoughts and&nbsp;works.</p>
            </div>
          </div>
        </div></a><a href="">
        <div style="background-image: url('img/money-preview.jpg')" class="item">
          <div class="content">
            <div class="text">
              <h2><span>View Project:</span>Money.org</h2>
            </div>
          </div>
        </div></a>
    </div>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-54323774-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script>
    // Masonry
    
    var $container = $('#page');
    $container.masonry({
     columnWidth: '.grid-sizer',
     itemSelector: '.item'
    });
    
    //------- Safari Sizing Fix -------
    
    // Detect Safari Browsers except for Chrome
    if (navigator.userAgent.indexOf('Safari') != -1 && !navigator.userAgent.match(/(Chrome)/) ) { 
    
     // Safari Size Function
     var safariSize = function() {
     
      var page = $('#page');
      
      // Strip inline width
      page.css('width', '');
      
      // Find page width
      var pageWidth = $('#page').width();
      // Finding the nearest width divisible by 12, add 13 for gap
      var safariWidth = Math.floor(pageWidth / 12) * 12 + 13;
      
      // If the page is not divisible by 12, make new width
      page.css('width', safariWidth);
      
     };
     
     // Run function on resize
     $(window).resize(safariSize);
     // Trigger resize on load to run safariSize function
     $(window).trigger($.Event('resize'));
    }
  </script>
</html>

jade/index.html.jade
doctype html
<!--[if lt IE 9]>
html.ie
p.browsehappy(style="padding: 20px")
	| You are using an <strong>outdated</strong> browser.
	| Please <a href="http://browsehappy.com/">upgrade your browser</a>
	| to improve your experience.
script.
	document.createElement('header');
	document.createElement('nav');
	document.createElement('section');
	document.createElement('article');
	document.createElement('aside');
	document.createElement('footer');
<![endif]-->
html(lang="en")
	head
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(href='http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700|Merriweather+Sans:400,400italic,700' rel='stylesheet' type='text/css')
		link(type="text/css" rel="stylesheet" href="css/style.css")
	body
		#sidebar
			a(href="/")
				div
					.logo-container
					h1
						span TAYLOR
						br
						span(style="text-indent: -2px;") PALMER
			ul
				li 
					a(href="") Work
				li 
					a(href="") Reading
				li 
					a(href="") Blog
				li 
					a(href="") About
				li 
					a(href="") Contact
		nav#mobile-nav
			.logo-container
			h1 Taylor Palmer
			#menu-button Menu
		#page
			.grid-sizer
			a(href="")
				.item.w2(style="background-image: url('img/humanities-preview.jpg')")
					.content
						.text 
							h2 
								span View Project:
								| BYU&nbsp;Humanities
			a(href="")
				.item.h2(style="background-image: url('img/soda-preview.jpg')")
					.content
						.text
							h2
								span View Project:
								| Orange Soda
			a(href="")
				.item.article(style="background-color: #fff;")
					.content
						.text 
							h2 Contact
							p I'm pretty easy to reach. Find me on Codepen, Twitter, and&nbsp;more.
			a(href="")
				.item(style="background-image: url('img/lastfm-preview.jpg')")
					.content
						.text
							h2 
								span View Project:
								| Last FM App Redesign
			a(href="")
				.item.half.h2(style="background-image: url('img/sketchbook.jpg')")
					.content
						.text
							h2
								span Blog Post:
								| See my design process
			a(href="")
				.item.half.article(style="background: #fff;")
					.content
						.text
							h2 Reading
							p From A to Zeldman, see what's on my&nbsp;shelf.
			a(href="")
				.item.quarter(style="background-image: url('img/fx-preview.jpg')")
					.content
						.text
							h2
								span View Project:
								| FX Comic Con Blog
			a(href="")
				.item.quarter(style="background-image: url('img/sacred-preview.jpg')")
					.content
						.text
							h2
								span View Project:
								| Sacred Gifts
			a(href="")
				.item(style="background-image: url('img/learning-preview.jpg')")
					.content
						.text
							h2 
								span View Project:
								| BYU Learning Suite
			a(href="")
				.item.article(style="background: #fff;")
					.content
						.text
							h2 Blog
							p My most recent thoughts and works.
			a(href="")
				.item(style="background-image: url('img/money-preview.jpg')")
					.content
						.text
							h2 
								span View Project:
								| Money.org
	script.
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-54323774-1', 'auto');
		ga('send', 'pageview');
	script(src="js/jquery-2.1.1.min.js")
	script(src="js/masonry.pkgd.min.js")
	script(src="js/main.js")
