404/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class="ie"></html>
<p style="padding: 20px" class="browsehappy">
  You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a>
  to improve your experience.
</p>
<script>
  document.createElement('header');
  document.createElement('nav');
  document.createElement('section');
  document.createElement('article');
  document.createElement('aside');
  document.createElement('footer');
</script><![endif]-->
<html lang="en">
  <head>
    <title>Taylor Palmer | Error</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700|Merriweather+Sans:400,400italic,700" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../../css/style.css">
  </head>
  <body>
    <div id="sidebar">
      <div id="mobile-close"><i class="fa fa-close"></i><span>Close</span></div><a href="/">
        <div>
          <div class="logo-container"></div>
          <h1><span>TAYLOR</span><br><span style="text-indent: -2px;">PALMER</span></h1>
        </div></a>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
    <nav id="mobile-nav"><a href="/">
        <div class="logo-container"></div>
        <h1>Taylor Palmer</h1></a>
      <div id="menu-button">Menu</div>
    </nav>
    <div id="page">
      <div class="layout">
        <div class="container clearfix">
          <div style="padding: 40px;" class="text-content">
            <h1 style="font-size: 36px; margin-bottom: 20px;">Uhhh...</h1>
            <p>Looks like I haven't gotten around to building this page yet. Why don't you take a look at my <a href="/">work</a>?</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-54323774-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/main.js"></script>
</html>

jade/404/index.html.jade
extends ../index.html.jade

block title
	title Taylor Palmer | Error

block css
	link(type="text/css" rel="stylesheet" href="../../css/style.css")

block content
	.layout
		.container.clearfix
			.text-content(style="padding: 40px;")
				h1(style="font-size: 36px; margin-bottom: 20px;") Uhhh...
				p Looks like I haven't gotten around to building this page yet. Why don't you take a look at my 
					a(href="/") work
					| ?
				


block scripts
	script(src="../js/jquery-2.1.1.min.js")
	script(src="../js/main.js")
