contact/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class="ie"></html>
<p style="padding: 20px" class="browsehappy">
  You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a>
  to improve your experience.
</p>
<script>
  document.createElement('header');
  document.createElement('nav');
  document.createElement('section');
  document.createElement('article');
  document.createElement('aside');
  document.createElement('footer');
</script><![endif]-->
<html lang="en">
  <head>
    <title>Taylor Palmer | Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700|Merriweather+Sans:400,400italic,700" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../../css/style.css">
  </head>
  <body>
    <div id="sidebar">
      <div id="mobile-close"><i class="fa fa-close"></i><span>Close</span></div><a href="/">
        <div>
          <div class="logo-container"></div>
          <h1><span>TAYLOR</span><br><span style="text-indent: -2px;">PALMER</span></h1>
        </div></a>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
    <nav id="mobile-nav"><a href="/">
        <div class="logo-container"></div>
        <h1>Taylor Palmer</h1></a>
      <div id="menu-button">Menu</div>
    </nav>
    <div id="page">
      <div class="layout">
        <header>
          <div class="shade">
            <div class="title">
              <h1>Contact</h1>
              <h4>The easiest ways to find me</h4>
            </div>
          </div>
        </header>
        <div class="container clearfix">
          <ul class="contact box-grid-3">
            <li><a href="mailto:tpalmer.ixd@gmail.com">
                <div style="background-color: #777" class="round"><i class="fa fa-envelope"></i></div>
                <h4>tpalmer.ixd@gmail.com</h4></a></li>
            <li><a href="http://twitter.com/thpalmer75">
                <div style="background-color: #55ACEE" class="round"><i class="fa fa-twitter"></i></div>
                <h4>@tpalmer75</h4></a></li>
            <li><a href="http://codepen.io/tpalmer75">
                <div style="background-color: #111" class="round"><i class="fa fa-codepen"></i></div>
                <h4>tpalmer75</h4></a></li>
            <li><a href="https://www.behance.net/taylorpalmer">
                <div style="background-color: #1769ff;" class="round"><i class="fa fa-behance"></i></div>
                <h4>taylorpalmer</h4></a></li>
            <li><a href="http://github.com/tpalmer75">
                <div style="background-color: rgb(140, 198, 101);" class="round"><i class="fa fa-github"></i></div>
                <h4>tpalmer75</h4></a></li>
            <li><a href="www.linkedin.com/pub/taylor-palmer/71/4a1/626/">
                <div style="background-color: #999" class="round"><i class="fa fa-linkedin"></i></div>
                <h4>Taylor Palmer</h4></a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-54323774-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/main.js"></script>
</html>

jade/contact/index.html.jade
extends ../index.html.jade

block title
	title Taylor Palmer | Contact

block css
	link(type="text/css" rel="stylesheet" href="../../css/style.css")

block content
	.layout
		header
			.shade
				.title
					h1 Contact
					h4 The easiest ways to find me
		.container.clearfix
			ul.contact.box-grid-3
				li
					a(href="mailto:tpalmer.ixd@gmail.com") 
						.round(style="background-color: #777")
							i.fa.fa-envelope
						h4 tpalmer.ixd@gmail.com
				li
					a(href="http://twitter.com/thpalmer75") 
						.round(style="background-color: #55ACEE")
							i.fa.fa-twitter
						h4 @tpalmer75
				li
					a(href="http://codepen.io/tpalmer75") 
						.round(style="background-color: #111")
							i.fa.fa-codepen
						h4 tpalmer75
				li
					a(href="https://www.behance.net/taylorpalmer") 
						.round(style="background-color: #1769ff;")
							i.fa.fa-behance
						h4 taylorpalmer
				li
					a(href="http://github.com/tpalmer75") 
						.round(style="background-color: rgb(140, 198, 101);")
							i.fa.fa-github
						h4 tpalmer75
				li
					a(href="www.linkedin.com/pub/taylor-palmer/71/4a1/626/") 
						.round(style="background-color: #999")
							i.fa.fa-linkedin
						h4 Taylor Palmer
				


block scripts
	script(src="../js/jquery-2.1.1.min.js")
	script(src="../js/main.js")
