jade/about/index.html.jade
extends ../index.html.jade

block title
	title Taylor Palmer | About

block css
	link(type="text/css" rel="stylesheet" href="../../css/style.css")

block content
	.layout
		header.about(style="background-image: url('../img/about-header.jpg');")
			.shade
				img.me(src="../img/me2.jpg" alt="A picture of me!")

		.container.clearfix
			.text-wrapper
				.text-content
					h1(style="text-align: center;") About Me
					p I'm a graphic designer turned front-end developer turned interaction designer. I'm passionate about well designed interfaces (and just about anything).
					p I grew up in Houston, Texas and moved to Utah when I was 18 to attend Brigham Young University. I studied PR for one semester when I realized that I enjoyed the graphics of marketing more than the writing. I picked up a job doing web design and have loved it ever since. I will recieve my BA in graphic design in spring of 2015.
					p I lived for two years in Costa Rica from ages 19 to 21 on a church mission. I speak fluent Spanish. I've been happily married since summer of 2014.
					p Once I graduate I'm looking to dig deep into user experience design. I've had some great mentors that have shown me the impact that good UX can have. I'm a hard worker and a team player. Having a background in both design and development, I communicate well to designers and engineers. If you're an employer, I hope you'll consider the impact I could have on your company.
					h6 Skills & Expertise
					ul.skills
						li UX/UI Design
						li Mobile First Approach
						li Responsive Design
						li Progressive Enhancement
						li Typography
						li Branding
						li Retina/HiDPI Design
						li User stories & research
						li HTML/JADE
						li CSS/LESS/SASS
						li jQuery
						li Git, Bootstrap, Wordpress
			.contact-banner
				.text-content
					h2 Like what you see? Consider 
						a(href="/contact") contacting me
						|  to work on your next project.

				


block scripts
	script(src="../js/jquery-2.1.1.min.js")
	script(src="../js/main.js")

about/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class="ie"></html>
<p style="padding: 20px" class="browsehappy">
  You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a>
  to improve your experience.
</p>
<script>
  document.createElement('header');
  document.createElement('nav');
  document.createElement('section');
  document.createElement('article');
  document.createElement('aside');
  document.createElement('footer');
</script><![endif]-->
<html lang="en">
  <head>
    <title>Taylor Palmer | About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700|Merriweather+Sans:400,400italic,700" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../../css/style.css">
  </head>
  <body>
    <div id="sidebar">
      <div id="mobile-close"><i class="fa fa-close"></i><span>Close</span></div><a href="/">
        <div>
          <div class="logo-container"></div>
          <h1><span>TAYLOR</span><br><span style="text-indent: -2px;">PALMER</span></h1>
        </div></a>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
    <nav id="mobile-nav"><a href="/">
        <div class="logo-container"></div>
        <h1>Taylor Palmer</h1></a>
      <div id="menu-button">Menu</div>
    </nav>
    <div id="page">
      <div class="layout">
        <header style="background-image: url('../img/about-header.jpg');" class="about">
          <div class="shade"><img src="../img/me2.jpg" alt="A picture of me!" class="me"></div>
        </header>
        <div class="container clearfix">
          <div class="text-wrapper">
            <div class="text-content">
              <h1 style="text-align: center;">About Me</h1>
              <p>I'm a graphic designer turned front-end developer turned interaction designer. I'm passionate about well designed interfaces (and just about anything).</p>
              <p>I grew up in Houston, Texas and moved to Utah when I was 18 to attend Brigham Young University. I studied PR for one semester when I realized that I enjoyed creating the graphics for marketing for than the writing. I picked up a job doing web design and have loved it ever since. I will recieve my BA in graphic design in spring of 2015.</p>
              <p>I lived for two years in Costa Rica from ages 19 to 21 on a church mission. I speak fluent Spanish. I've been happily married since summer of 2014.</p>
              <p>Once I graduate I'm looking to dig deep into user experience design. I've had some great mentors that have shown me the impact that good UX can have. I'm a hard worker and a team player. Having a background in both design and development, I communicate well to designers and engineers. If you're an employer, I hope you'll consider the impact I could have on your company.</p>
              <h6>Skills & Expertise</h6>
              <ul class="skills">
                <li>UX/UI Design</li>
                <li>Mobile First Approach</li>
                <li>Responsive Design</li>
                <li>Progressive Enhancement</li>
                <li>Typography</li>
                <li>Branding</li>
                <li>Retina/HiDPI Design</li>
                <li>User stories & research</li>
                <li>HTML/JADE</li>
                <li>CSS/LESS/SASS</li>
                <li>jQuery</li>
                <li>Git, Bootstrap, Wordpress</li>
              </ul>
            </div>
          </div>
          <div class="contact-banner">
            <div class="text-content">
              <h2>Like what you see? Consider <a href="/contact">contacting me</a> to work on your next project.</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-54323774-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/main.js"></script>
</html>
