jade/projects/money/index.html.jade
extends ../../index.html.jade

block title
	title Taylor Palmer | Project: Money.org

block css
	link(type="text/css" rel="stylesheet" href="../../../css/style.css")

block content
	.layout
		header(style="background-image: url('../../../img/money-header.jpg');")
			.shade
				.title
					h1 Money.org
					h4 Responsive Front End Development
				.icons
					i.fa.fa-desktop
					i.fa.fa-tablet
					i.fa.fa-mobile
		.container.clearfix
			figure.image-right
				img(src="../../../img/money-2.jpg" alt="Money.org Responsive Design")
				figcaption
					.text-content
						p I worked with 
							a(href="riseragency.com") Riser Agency
							|  to create a new website for the American Numismatic Association. The new setup included profiles, messages, friends, and&nbsp;gamification.
			figure.image-left
				img(src="../../../img/money-3.jpg" alt="Money.org Responsive Design")
				figcaption
					.text-content
						p A custom CMS was developed that featured modular page creation and gamification analytics. I assisted in the interface design process and created a front end build using&nbsp;Bootstrap.
			figure.image-right
				img(src="../../../img/money-5.jpg" alt="Money.org Responsive Design")
				figcaption
					.text-content
						p A unique LESS workflow allowed us to create separate stylesheets for each module, and ultimately compile them into one CSS file. Organization was key as several developers worked side by side in a git&nbsp;environment.
		.contact-banner
			.text-content
				h2 Like my work? Consider 
					a(href="/contact") contacting me
					|  to work on your next&nbsp;project.

block scripts
	script(src="../../js/jquery-2.1.1.min.js")
	script(src="../../js/main.js")

projects/byu-humanities/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class="ie"></html>
<p style="padding: 20px" class="browsehappy">
  You are using an <strong>outdated</strong> browser.
  Please <a href="http://browsehappy.com/">upgrade your browser</a>
  to improve your experience.
</p>
<script>
  document.createElement('header');
  document.createElement('nav');
  document.createElement('section');
  document.createElement('article');
  document.createElement('aside');
  document.createElement('footer');
</script><![endif]-->
<html lang="en">
  <head>
    <title>Taylor Palmer | Project: Orange Soda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700|Merriweather+Sans:400,400italic,700" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../../../css/style.css">
  </head>
  <body>
    <div id="sidebar">
      <div id="mobile-close"><i class="fa fa-close"></i><span>Close</span></div><a href="/">
        <div>
          <div class="logo-container"></div>
          <h1><span>TAYLOR</span><br><span style="text-indent: -2px;">PALMER</span></h1>
        </div></a>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="">Work</a></li>
        <li><a href="">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
    <nav id="mobile-nav"><a href="/">
        <div class="logo-container"></div>
        <h1>Taylor Palmer</h1></a>
      <div id="menu-button">Menu</div>
    </nav>
    <div id="page">
      <div class="layout">
        <header style="background-image: url('../../../img/humanities-header.jpg');">
          <div class="shade">
            <div class="title">
              <h1>BYU Humanities</h1>
              <h4>Responsive Front End Development</h4>
            </div>
            <div class="icons"><i class="fa fa-desktop"></i><i class="fa fa-tablet"></i><i class="fa fa-mobile"></i></div>
          </div>
        </header>
        <div class="container clearfix">
          <figure class="image-right"><img src="../../../img/humanities-3.jpg" alt="BYU Humanities Responsive Design">
            <figcaption>
              <div class="text-content">
                <p>BYU Humanities' custom Wordpress theme features modular CSS that assists in the module-oriented structure, allowing the client freedom in page&nbsp;creation. </p>
              </div>
            </figcaption>
          </figure>
          <figure class="image-left"><img src="../../../img/humanities-preview.jpg" alt="BYU Humanities Responsive Design">
            <figcaption>
              <div class="text-content">
                <p>Javascript detects touch recognition, allowing the theme to be accessible to a range of devices and inputs. For example: touch devices cannot&nbsp;hover.</p>
              </div>
            </figcaption>
          </figure>
          <figure class="image-right"><img src="../../../img/humanities-1.jpg" alt="BYU Humanities Responsive Design">
            <figcaption>
              <div class="text-content">
                <p>Neatly integrated web typography and a custom icon fonts were included in the site to further the existing&nbsp;branding.</p>
              </div>
            </figcaption>
          </figure>
        </div>
        <div class="contact-banner">
          <div class="text-content">
            <h2>Like my work? Consider <a href="/contact">contacting me</a> to work on your next&nbsp;project.</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-54323774-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/main.js"></script>
</html>
